dependencies {
    // Domain model must serialize cleanly to JSON (PR comments, HTML/JSON reports).
    // jsr310 module is required for Instant (de)serialization.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
}
