# axiom

./: .gitignore  README.md  build.gradle  settings.gradle
axiom-analyzer/: build.gradle
axiom-analyzer/src/main/java/com/axiom/analyzer/: AIEnhancedAnalyzer.java  AiExplanation.java  AnalysisResult.java  AnalyzedFailure.java  Analyzer.java  AnalyzerWarning.java  AnalyzerWarningType.java  ClaudeProvider.java  DeterministicAnalyzer.java  FakeLLMProvider.java  LLMProvider.java  LlmExplanationException.java  PromptBuilder.java
axiom-analyzer/src/test/java/com/axiom/analyzer/: AIEnhancedAnalyzerTest.java  AiExplanationTest.java  AnalysisResultTest.java  AnalyzedFailureTest.java  AnalyzerWarningTest.java  ClaudeProviderTest.java  DeterministicAnalyzerTest.java  FakeLLMProviderTest.java  PromptBuilderTest.java
axiom-classifier/: build.gradle
axiom-classifier/src/main/java/com/axiom/classifier/engine/: ClassificationStrategy.java  DefaultRuleEngine.java  DeterministicStrategy.java  RuleEngine.java
axiom-classifier/src/main/java/com/axiom/classifier/model/: ClassificationResult.java  Evidence.java  FailureCategory.java  RuleMatch.java
axiom-classifier/src/main/java/com/axiom/classifier/rule/: ClassificationSpec.java  Condition.java  DefaultRuleProcessor.java  EvidenceSpec.java  MatchGroup.java  Operator.java  PreparedCondition.java  PreparedMatchGroup.java  PreparedRule.java  RuleDefinition.java  RuleField.java  RuleProcessingException.java  RuleProcessor.java  RuleSource.java  RuleSourceException.java  YamlRuleSource.java
axiom-classifier/src/test/java/com/axiom/classifier/engine/: DefaultRuleEngineTest.java  DeterministicStrategyTest.java
axiom-classifier/src/test/java/com/axiom/classifier/model/: ClassificationResultTest.java  EvidenceTest.java  RuleMatchTest.java
axiom-classifier/src/test/java/com/axiom/classifier/rule/: ClassificationSpecTest.java  ConditionTest.java  DefaultRuleProcessorTest.java  MatchGroupTest.java  PreparedConditionTest.java  PreparedMatchGroupTest.java  PreparedRuleTest.java  RuleDefinitionTest.java  YamlRuleSourceTest.java
axiom-classifier/src/test/resources/rules/: both-any-and-all.yaml  invalid-operator.yaml  neither-any-nor-all.yaml  unknown-key.yaml  valid-rules.yaml
axiom-cli/: build.gradle
axiom-cli/src/main/java/com/axiom/cli/: AxiomCli.java  BenchmarkCommand.java  InvestigateCommand.java
axiom-cli/src/main/java/com/axiom/cli/investigation/: FileEvidenceCollector.java
axiom-cli/src/test/java/com/axiom/cli/: AxiomCliTest.java  BenchmarkCommandTest.java  InvestigateCommandTest.java
axiom-cli/src/test/java/com/axiom/cli/investigation/: FileEvidenceCollectorTest.java
axiom-cli/src/test/resources/benchmark-incomplete/no-expected-file/case-1/: report.xml
axiom-cli/src/test/resources/benchmark-mixed/valid/case-1/: expected-assessment.json
axiom-cli/src/test/resources/benchmark/application/case-1/: changes.json
axiom-cli/src/test/resources/benchmark/flaky/case-1/: expected-assessment.json
axiom-cli/src/test/resources/benchmark/infrastructure/case-1/: execution.json
axiom-cli/src/test/resources/benchmark/unknown/case-1/: report.xml
axiom-cli/src/test/resources/correlation/: changes.json
axiom-cli/src/test/resources/reports/: missing-identifying-attributes.xml  unmatched-failure.xml
axiom-cli/src/test/resources/rules/: malformed-rules.yaml
axiom-common/: build.gradle
axiom-common/src/main/java/com/axiom/common/model/: FailureEvent.java  FailureStatus.java  PipelineContext.java  SourceFormat.java
axiom-common/src/test/java/com/axiom/common/model/: FailureEventTest.java
axiom-correlation/: build.gradle
axiom-correlation/src/main/java/com/axiom/correlation/adapter/: HistoricalRunInput.java  HistoricalTestInput.java  HistoryAdaptationResult.java  HistoryFileAdapter.java  HistoryInput.java  HistoryWarning.java
axiom-correlation/src/main/java/com/axiom/correlation/engine/: ApplicationBugCorrelationRule.java  AssessmentSelector.java  CorrelationContext.java  CorrelationEngine.java  CorrelationRule.java  FlakyTestRule.java  HypothesisScorer.java  InfrastructureFailureRule.java  RuleEvaluation.java  ScoredEvaluation.java  TransientFailureRule.java
axiom-correlation/src/main/java/com/axiom/correlation/model/: AssessmentDisposition.java  ChangeSetInput.java  ConfidenceContribution.java  CorrelationEvidence.java  EvidenceReference.java  EvidenceType.java  ExecutionEvidence.java  ExecutionInput.java  FailureAnalysisInput.java  HistoricalExecutionEvidence.java  HistoricalOutcome.java  HistoricalTestRun.java  RootCauseAssessment.java  RootCauseHypothesis.java  SourceChangeEvidence.java  TestFailureEvidence.java  TestIdentity.java
axiom-correlation/src/main/java/com/axiom/correlation/presentation/: AssessmentFacts.java  AssessmentRenderer.java  ConfidenceLevel.java  MarkdownAssessmentRenderer.java  TextAssessmentRenderer.java
axiom-correlation/src/main/java/com/axiom/correlation/signal/: ChangeSetEvidenceMissingExtractor.java  EvidenceLookup.java  FailureClusterPresentExtractor.java  HistoricalExecutionPolicy.java  HistoricalExecutionSignalExtractor.java  RetryOutcomeExtractor.java  Signal.java  SignalExtractor.java  SignalType.java  StackFrameMatchesChangedFileExtractor.java  StackFrames.java  TopFrameIsTestCodeExtractor.java
axiom-correlation/src/test/java/com/axiom/correlation/adapter/: HistoryFileAdapterTest.java  HistoryInputTest.java  HistoryWarningTest.java
axiom-correlation/src/test/java/com/axiom/correlation/engine/: ApplicationBugCorrelationRuleTest.java  AssessmentSelectorTest.java  CorrelationEngineTest.java  FlakyTestRuleTest.java  InfrastructureFailureRuleTest.java  TransientFailureRuleTest.java
axiom-investigation/: build.gradle
axiom-investigation-file/: build.gradle
axiom-investigation-file/src/test/resources/correlation/: execution.json  history.json
axiom-investigation-file/src/test/resources/reports/: malformed.xml  passed-only.xml  single-failure.xml  two-failures.xml
axiom-investigation-file/src/test/resources/rules/: connection-refused.yaml
axiom-parser/: build.gradle
(+85 files in other folders)
