dependencies {
    // The first module that depends on both the parser and the classifier together —
    // that's exactly its job: orchestrate them into one call.
    implementation project(':axiom-common')
    implementation project(':axiom-classifier')
    implementation project(':axiom-parser')

    // ClaudeProvider: the one concrete LLMProvider implementation.
    implementation 'com.anthropic:anthropic-java:2.34.0'
}
